<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="fr" trgLang="en">
  <file id="auth.en">
    <unit id="ShE1RYZ" name="AUTHENTICATION_FAILURE">
      <notes>
        <note category="file-source" priority="1">src\EventListener\Jwt\AuthFailureListener.php:24</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>AUTHENTICATION_FAILURE</source>
        <target></target>
      </segment>
    </unit>
    <unit id="SOqok_y" name="EXPIRED_TOKEN">
      <notes>
        <note category="file-source" priority="1">src\EventListener\Jwt\ExpiredTokenListener.php:19</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>EXPIRED_TOKEN</source>
        <target></target>
      </segment>
    </unit>
    <unit id="8VcPQ8g" name="INVALID_TOKEN">
      <notes>
        <note category="file-source" priority="1">src\EventListener\Jwt\InvalidTokenListener.php:17</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>INVALID_TOKEN</source>
        <target></target>
      </segment>
    </unit>
    <unit id="bgmKuZ9" name="MISSING_TOKEN">
      <notes>
        <note category="file-source" priority="1">src\EventListener\Jwt\NotFoundTokenListener.php:18</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>MISSING_TOKEN</source>
        <target></target>
      </segment>
    </unit>
  </file>
</xliff>
